# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
    #status_command i3blocks -c ~/.config/i3/i3blocks.conf
    #font pango: sans regular 14
#tray_output primary 
    #position bottom
    #tray_padding 0
    #colors {
      #separator          #666666
        #background         #222222
        #statusline         #dddddd
        #focused_workspace  #0088CC #0088CC #ffffff
        #active_workspace   #333333 #333333 #ffffff
        #inactive_workspace #333333 #333333 #888888
        #urgent_workspace   #2f343a #900000 #ffffff
    #}
#}
